with "win32ada", "C:\GWindows\gwindows\gwindows";

project X_Cleaner is

   for Object_Dir use "./obj";
   for Exec_Dir use "./bin";
   for Main use ("main.adb");
   type Build_Kind is
      ("default", "relocatable");
   Win32Ada_Build : Build_Kind := external ("WIN32ADA_BUILD");

   case Win32Ada_Build is

      when "default" =>
         for Languages use ("Ada");
         for Source_Dirs use (".", "src/**");

      when "relocatable" =>
         for Languages use ("Ada", "C");
         for Source_Dirs use (".", "src/**", "../../../../../../GWindows/gwindows/framework/**", "../../../../../../GWindows/gnatcom/framework");
   end case;

   package Ide is
      for Vcs_Kind use "Subversion Windows";
   end Ide;

   package Builder is
      for Executable ("main.adb") use "_Cleaner";

      case Win32Ada_Build is

         when "default" =>
            for Default_Switches ("ada") use ("-j2");

         when "relocatable" =>

      end case;
   end Builder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M120");
   end Pretty_Printer;

   package Compiler is

      case Win32Ada_Build is

         when "default" =>
            for Default_Switches ("ada") use ("-gnat12", "-O2");

         when "relocatable" =>

      end case;
   end Compiler;

   package Linker is
   end Linker;

   package Naming is

      case Win32Ada_Build is

         when "default" =>
            for Dot_Replacement use "-";

         when "relocatable" =>

      end case;
   end Naming;

end X_Cleaner;

